# hackheroes-2019

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/baftek/hackheroes_2019/: HelpActivity.kt  ImageAnalyzer.kt  MainActivity.kt  MainActivityViewModel.kt  ResultsActivity.kt  VisionLabel.kt
app/src/main/java/pl/baftek/hackheroes_2019/activities/: MainActivity.kt  MainActivityViewModel.kt  ResultsActivity.kt
app/src/main/java/pl/baftek/hackheroes_2019/data/: Material.kt  VisionLabel.kt  VisionLabelTagged.kt
app/src/main/res/drawable/: bio_bin.xml  blue_bin.xml  green_bin.xml  ic_camera_grey_100dp.xml  ic_camera_grey_72dp.xml  unknown_bin.xml  yellow_bin.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_results.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
